SECRET_KEY=pizza
OPENAI_API_KEY=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
DATABASE_URL=postgres://starflex_user:xHbuGwNpFbBOEisJoxg2YCP8W3nhE0iF@dpg-ck7ko0g8elhc73d3141g-a.oregon-postgres.render.com/starflex
PORT=3001