SECRET_KEY=pizza
OPENAI_API_KEY=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
DATABASE_URL=postgres://starflex_user:xHbuGwNpFbBOEisJoxg2YCP8W3nhE0iF@dpg-ck7ko0g8elhc73d3141g-a.oregon-postgres.render.com/starflex
PORT=3001